<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API - Day2 Lab 1</title>
    <style>
        .title {}


        .message {
            text-align: center;
        }

        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(112, 147, 234, 0.773);
            border-radius: 9px;
            width: 600px;
            height: 800px;
        }

        .center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .center input,
        textarea,
        #btn {
            margin-top: 20px;
            display: block;
            width: 300px;
            padding: 10px;
            border: 2px solid rgb(0, 21, 255);
            outline: none;
            border-radius: 7px;
        }

        .image {
            border-radius: 8px;
            margin-left: 10px;
        }
    </style>
</head>

<body>


    <div id="container">
        <div class="center">
            <input type="text" id="username" placeholder="enter your username">
            <input type="text" id="picUrl" placeholder="Picture URL:">

            <textarea id="message" placeholder="write your message"></textarea>
            <button id="btn">Add</button>
        </div>
    </div>
</body>

<script src="main.js"></script>

</html>